<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.CountersNormal" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorOnSecondary">@color/gray</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/gray</item>
        <item name="android:textColorTertiary">@color/light_gray</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorSecondary</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="SplashScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:background">@drawable/splash_screen_drawable</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.CountersWelcome" parent="Theme.CountersNormal">
        <item name="android:windowBackground">@color/welcome_background</item>
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/orange</item>
        <item name="android:elevation">@dimen/ds_space_0_5</item>
        <item name="elevation">@dimen/ds_space_0_5</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">@dimen/ds_space_4</item>
    </style>

    <style name="SearchBar" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:elevation">@dimen/ds_space_0_5</item>
        <item name="android:bottomLeftRadius">@dimen/ds_space_1</item>
        <item name="android:bottomRightRadius">@dimen/ds_space_1</item>
        <item name="android:topLeftRadius">@dimen/ds_space_1</item>
        <item name="android:topRightRadius">@dimen/ds_space_1</item>
        <item name="startIconDrawable">@drawable/ic_search</item>
        <item name="android:strokeWidth">0</item>
    </style>

    <style name="textApperanceHeader3.Black" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ds_text_3</item>
    </style>

    <style name="textApperanceHeader3.Gray" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/ds_text_3</item>
    </style>

    <style name="textApperanceCaption3.Black" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ds_text_2</item>
    </style>

    <style name="textApperanceCaption3.Gray" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/ds_text_2</item>
    </style>

    <style name="textApperanceBody3.Gray" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/ds_text_2</item>
    </style>

    <style name="textApperanceCaption2.Black" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ds_text_2_5</item>
    </style>

    <style name="textApperanceCaption2.Gray" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/ds_text_2_5</item>
    </style>

    <style name="textApperanceCaption3.Orange" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/orange</item>
        <item name="android:textSize">@dimen/ds_text_2</item>
    </style>

    <style name="textApperanceCaption4.Orange" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/orange</item>
        <item name="android:textSize">@dimen/ds_text_1_5</item>
    </style>

    <style name="textInputTheme" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/welcome_background</item>
    </style>

    <style name="CustomAlertDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="android:colorAccent">@color/orange</item>
        <item name="background">@color/white</item>
        <item name="android:minHeight">@dimen/dp_40</item>
    </style>

</resources>