<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="welcome_logo_size">200dp</dimen>
    <dimen name="margin_big_2">90dp</dimen>
    <dimen name="margin_big_1">60dp</dimen>
    <dimen name="margin_normal_1">16dp</dimen>
    <dimen name="margin_normal_2">24dp</dimen>
    <dimen name="margin_normal_3">32dp</dimen>


    <!-- design system -->
    <dimen name="ds_space_0_5">4dp</dimen>
    <dimen name="ds_space_1">8dp</dimen>
    <dimen name="ds_space_1_5">12dp</dimen>
    <dimen name="ds_space_2">16dp</dimen>
    <dimen name="ds_space_2_5">20dp</dimen>
    <dimen name="ds_space_3">24dp</dimen>
    <dimen name="ds_space_3_5">28dp</dimen>
    <dimen name="ds_space_4">32dp</dimen>
    <dimen name="ds_space_4_5">36dp</dimen>
    <dimen name="ds_space_5">40dp</dimen>
    <dimen name="ds_space_5_5">44dp</dimen>
    <dimen name="ds_space_6">48dp</dimen>
    <dimen name="ds_space_6_5">52dp</dimen>
    <dimen name="ds_space_7">56dp</dimen>
    <dimen name="ds_space_7_5">60dp</dimen>
    <dimen name="ds_space_8">64dp</dimen>
    <dimen name="ds_space_8_5">68dp</dimen>
    <dimen name="ds_space_9">72dp</dimen>
    <dimen name="ds_space_9_5">76dp</dimen>
    <dimen name="ds_space_10">80dp</dimen>
    <dimen name="ds_space_10_5">84dp</dimen>
    <dimen name="ds_space_11">88dp</dimen>
    <dimen name="ds_space_11_5">92dp</dimen>
    <dimen name="ds_space_12">96dp</dimen>
    <dimen name="ds_space_12_5">100dp</dimen>
    <dimen name="ds_space_13">104dp</dimen>
    <dimen name="ds_space_13_5">108dp</dimen>
    <dimen name="ds_space_14">112dp</dimen>
    <dimen name="ds_space_14_5">116dp</dimen>
    <dimen name="ds_space_15">120dp</dimen>

    <!-- letters size -->
    <dimen name="ds_text_0_5">4sp</dimen>
    <dimen name="ds_text_1">8sp</dimen>
    <dimen name="ds_text_1_5">12sp</dimen>
    <dimen name="ds_text_2">16sp</dimen>
    <dimen name="ds_text_2_5">20sp</dimen>
    <dimen name="ds_text_3">24sp</dimen>
    <dimen name="ds_text_3_5">28sp</dimen>
    <dimen name="ds_text_4">32sp</dimen>
    <dimen name="ds_text_4_5">36sp</dimen>
    <dimen name="ds_text_5">40sp</dimen>

    <!-- custom dimens -->
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_310">310dp</dimen>
    <dimen name="dp_140">140dp</dimen>

    <!-- elevation cards -->
    <dimen name="card_elevation_1">4dp</dimen>
    <dimen name="elevation_overlay">6dp</dimen>

    <!-- card corners -->
    <dimen name="ds_corner_card_1">8dp</dimen>

</resources>